server.port=9091
server.servlet.context-path=/

spring.application.name=upload-service
# 限制文件上传的大小
servlet.multipart.max-file-size=5MB
# Eureka
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# 每隔5秒发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=5
# 10秒不发送就过期
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id= ${spring.application.name}:${server.port}

fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.width= 60
fdfs.thumb-image.height= 60
fdfs.tracker-list=192.168.22.127:22122
