# guimei

./: pom.xml
common/: pom.xml
common/src/main/java/com/guimei/common/pojo/: PageResult.java
common/src/main/java/com/guimei/myexception/: ExceptionEnum.java  LyException.java  MyException.java
common/src/main/java/com/guimei/parameter/pojo/: BrandQueryByPageParameter.java  SpuQueryByPageParameter.java
common/src/main/java/com/guimei/response/: CodeMsg.java  Result.java
common/src/main/java/com/guimei/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java  Test.java
gateway/: pom.xml
gateway/src/main/java/com/guimei/: AppGateway9081.java
gateway/src/main/java/com/guimei/config/: GlobalCorsConfig.java
gateway/src/main/resources/config/: application.properties
item/: pom.xml
item/item-interface/: pom.xml
item/item-interface/src/main/java/com/guimei/model/: Brand.java  Category.java
item/item-interface/src/main/java/com/guimei/pojo/: Brand.java  Category.java
item/item-service/: pom.xml
item/item-service/src/main/java/com/guimei/: AppItemService8081.java
item/item-service/src/main/java/com/guimei/controller/: BrandController.java  CategoryController.java
item/item-service/src/main/java/com/guimei/mapper/: BrandMapper.java  CategoryMapper.java
item/item-service/src/main/java/com/guimei/service/: IBrandService.java  ICategoryService.java
item/item-service/src/main/java/com/guimei/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
item/item-service/src/main/resources/config/: application.properties
registe-eureka/: pom.xml
registe-eureka/eureka7081/: pom.xml
registe-eureka/eureka7081/src/main/java/com/guimei/: Application7081.java
registe-eureka/eureka7081/src/main/resources/config/: application.properties
registe-eureka/eureka7082/: pom.xml
registe-eureka/eureka7082/src/main/java/com/guimei/: Application7082.java
registe-eureka/eureka7082/src/main/resources/config/: application.properties
registe-eureka/eureka7083/: pom.xml
registe-eureka/eureka7083/src/main/java/com/guimei/: Application7083.java
registe-eureka/eureka7083/src/main/resources/config/: application.properties
upload/: pom.xml
upload/src/main/java/com/guimei/: AppUploadService9091.java
upload/src/main/java/com/guimei/config/: FastClientImporter.java  GlobalCorsConfig.java
upload/src/main/java/com/guimei/controller/: UploadController.java
upload/src/main/java/com/guimei/service/: IUploadService.java
upload/src/main/java/com/guimei/service/impl/: UploadServiceImpl.java
upload/src/main/resources/config/: application.properties
upload/src/test/java/com/guimei/: FdfsTest.java
