server.port=9081
server.servlet.context-path=/

spring.application.name=api-gateway
#注册到eureka
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# 所要修改的是，当鼠标悬浮的时候显示直接是ip地址，不再是localhost
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
# 规定自己向eureka发送心跳的时间
#eureka.instance.lease-renewal-interval-in-seconds=5
# 规定eureka最后一次接收到心跳时间时间多少秒直接剔除
#eureka.instance.lease-expiration-duration-in-seconds=8

#添加路由前缀
zuul.prefix=/api
#zuul.retryable=true
#将商品微服务映射到/item/**
zuul.routes.item-service.path=/item/**
#隐藏所有的真实路径
#zuul.ignored-services=*

#连接超时时间(ms)
#ribbon.ConnectTimeout=250
#读取的超时时长
#ribbon.ReadTimeout=2000
# 是否对所有操作重试
#ribbon.OkToRetryOnAllOperations=true
# 同一服务不同实例的重试次数
#ribbon.MaxAutoRetriesNextServer=1
#重新连接次数
#ribbon.MaxAutoRetries=0

#熔断超时时长5000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# 配置zipkin的服务器端地址
#spring.zipkin.base-url=http://localhost:2081
# 配置链信息采集样率
#spring.sleuth.sampler.probability=1.0

# 必须要以info开头
info.author.name=york
info.company.name=com.guimei
info.project.description=test
