server.port=7083
server.servlet.context-path=/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# 如何关闭eureka的自由保护机制
eureka.server.enable-self-preservation=false
# 失效eureka的自我保护机制(单位是毫秒)
#eureka.server.eviction-interval-timer-in-ms=8000
eureka.instance.hostname=eureka03
# 配置eureka01和eureka02
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka