server.port=8081
server.servlet.context-path=/

spring.application.name=item-service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.minimum-idle=10
#注册进eureka中
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# 所要修改的是，当鼠标悬浮的时候显示直接是ip地址，不再是localhost
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
# 规定自己向eureka发送心跳的时间
eureka.instance.lease-renewal-interval-in-seconds=5
# 规定eureka最后一次接收到心跳时间时间多少秒直接剔除
eureka.instance.lease-expiration-duration-in-seconds=8


# 必须要以info开头
info.author.name=york
info.company.name=com.guimei
info.project.description=test

#打印日志信息
#logging.level.com.guimei.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl